
.variant-detail {
  display: flex;
  position: relative;
  // height: 44px;
  border-radius: @border-radius-base;
  font-size: 16x;
  border: 1px solid @border-color;
  background-color: @white;
  padding: 10px 20px;
}

.variant-detail > .title {
  flex: 1 1 auto;
}

.variant-detail > .actions {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
}

.variant-detail .progress {
  height: 12px;
  width: 60px;
  margin: 0;

   > .progress-bar {
    border-radius: 6px;
  }
}

.variant-detail .variant-price {
  font-size: 20px;
}

.variant-detail:hover {
  .variant-detail-selected;
}

.variant-detail-selected{
  border: 1px solid @brand-accent-color;
}

.variant-detail .alerts {
  position: absolute;
  .right(-10px);
  top: -10px;
}
